name=QA
url=https://jt-dev.azurewebsites.net/#/SignUp
browser=chrome
multiBrowserTest=true
driverpath=C:\\Capgemini\\drivers\\chromedriver_win32_102\\chromedriver.exe
testType= SmokeTest
isLog= true
logPath= C:\\Users\\T 16\\source\\repos\\MergeAutomation1\\MergeSmokeTest\\AutoLogs
implicitWait = 10
windowMaximize = true
environment = local
testDataResourcePath=src/test/java/ThinkBridge/testDataResources/